<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alien World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
  <script src="/static/index.js"></script>
  <link rel="stylesheet" href="/static/level1.css">
  <link rel="icon" href="/static/img_avatar.png">
  <style>
    img {
        max-width: 100%;
        height: auto;
      }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
            height: auto;
    }
    h1{
      color:cornsilk; margin-top:30rem ;
      font-size: 60px; 
      font-weight:bolder;
    }
  

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #080808;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(3, 3, 3);
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      h1{
        color:cornsilk; margin-top:30rem ;
        font-size: 30px; 
        font-weight:bolder;
      }
    }

    @media screen and (max-width: 1025px) {
      .cont {
        height: 100vh;
      }
     
    }
  </style>
</head>

<body oncontextmenu="return false;">
  <!-- <canvas style="height:100;width:100%" id='c'></canvas> -->
  <!-- navbar -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav ">
          <li class="active"><a href="index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="active"><a href="leaderboard.html">Leaderboard</a></li>
        </ul>

        {% if user.is_authenticated %}
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Hiii {{request.user}}</a></li>
          <li><a href="/logout"> <span data-target="/logout" class=" glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
        {% endif %}

      </div>
    </div>
  </nav>

  <!-- center -->

  <div class="container-fluid text-center">
    <div style=" background-color: rgb(44, 44, 44); background-image:url('/static/good1.gif');background-repeat:no-repeat;background-position:center center;background-attachment:fixed; background-size:cover;" class="row content">
      <div id=mes>
        {% for message in messages %}
        <div class="alert alert-success show " role="alert">
          <strong>Message : </strong> {{ message }}
          <button onclick="mess()" style="border:0px ;margin-left:10px " type="button" class="btn-close "
            data-bs-dismiss="alert" aria-label="Close"> ❎ </button>
        </div>
        {% endfor %}
      </div>
        <div class="cont ">
          <center>
          <h1>Congratulations!!!</h1>
          <p style=" font-weight:bolder;"> <h2 style="font-size: 50px;">😄</h2></p>
        </center>
        </div>
    </div>
  </div>

  <!-- footer -->
  <footer style="position: relative;" class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

  


  <!-- javascript -->
  <script>
    function mess() {
      document.getElementById('mes').style.display = "none"
    }
  </script>
</body>

</html>